\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obsah}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pozn\IeC {\'a}mkov\IeC {\'y} blok}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura linuxu}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}P\IeC {\v r}\IeC {\'\i }klad jak funguje tabulka}{3}{subsubsection.2.1.2}}
\citation{ostrajava}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zdrojov\IeC {\'y} k\IeC {\'o}d}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OSTRAJava}{4}{subsection.3.1}}
\citation{divejseostre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}See-sharp}{5}{subsection.3.2}}
\citation{lhar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matematika}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Koment\IeC {\'a}\IeC {\v r} k bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'e} pr\IeC {\'a}ci}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co je dob\IeC {\v r}e/\IeC {\v s}patn\IeC {\v e}?}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typogragie, gramatika, struktura}{6}{subsection.5.2}}
\bibcite{ostrajava}{1}
\bibcite{divejseostre}{2}
\bibcite{lhar}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rozsah a styl citac\IeC {\'\i }}{7}{subsection.5.3}}
