\select@language {czech}
\contentsline {section}{\numberline {1}Obsah}{1}{section.1}
\contentsline {section}{\numberline {2}\IeC {\'U}vod}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pozn\IeC {\'a}mkov\IeC {\'y} blok}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura linuxu}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}P\IeC {\v r}\IeC {\'\i }klad jak funguje tabulka}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Zdrojov\IeC {\'y} k\IeC {\'o}d}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}OSTRAJava}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}See-sharp}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Matematika}{6}{section.4}
\contentsline {section}{\numberline {5}Koment\IeC {\'a}\IeC {\v r} k bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'e} pr\IeC {\'a}ci}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Co je dob\IeC {\v r}e/\IeC {\v s}patn\IeC {\v e}?}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Typogragie, gramatika, struktura}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rozsah a styl citac\IeC {\'\i }}{7}{subsection.5.3}
